server.bind = kubbo://0.0.0.0:40660?corethreads=30&maxthreads=100&queues=200&accesslog=true

reference.com.sogou.map.kubbo.sample.api.SampleService = kubbo://127.0.0.1:40660?timeout=2000

application.name=app:sample,biz:middleware

metrics.address=dev.mssp.sogou/metrics-collector

